@menu-prefix-cls: ~'@{css-prefix}menu';

.@{menu-prefix-cls} {
  display: block;
  margin: 0;
  padding: 0;
  outline: none;
  list-style: none;
  color: @text-color;
  font-size: @font-size-base;
  position: relative;
  z-index: @zindex-select;
  &-horizontal {
    height: 60px;
    line-height: 60px;
    &.@{menu-prefix-cls}-light {
      &:after {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background: @border-color-base;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
  }
  &-vertical {
    &.@{menu-prefix-cls}-light {
      &:after {
        content: '';
        display: block;
        width: 1px;
        height: 100%;
        background: @border-color-base;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
      }
    }
  }
  &-item {
    text-decoration: none;
    display: block;
    outline: none;
    list-style: none;
    font-size: @font-size-base;
    position: relative;
    z-index: 1;
    cursor: pointer;
    transition: all @transition-time @ease-in-out;
    color: black;
  }
  &-item > i {
    margin-right: 6px;
  }
  &-horizontal &-item {
    float: left;
    padding: 0 20px;
    cursor: pointer;
    z-index: 3;
    transition: all @transition-time @ease-in-out;
  }
  &-light&-horizontal &-item {
    height: inherit;
    line-height: inherit;
    border-bottom: 2px solid transparent;
    color: @text-color;
    &-active,
    &:hover {
      color: @primary-color;
      border-bottom: 2px solid @primary-color;
    }
  }
  &-vertical &-item,
  &-vertical &-submenu-title {
    padding: 14px 24px;
    position: relative;
    cursor: pointer;
    z-index: 1;
    transition: all @transition-time @ease-in-out;
    &:hover {
      //background: @background-color-select-hover;
      color: @primary-color;
    }
  }
  &-light&-vertical &-item {
    //border-right: 2px solid transparent;
    &-active:not(.@{menu-prefix-cls}-submenu) {
      color: @primary-color;
      background: @background-color-menu;
      //border-right: 2px solid @primary-color;
      z-index: 2;
      &:after {
        content: '';
        display: block;
        width: 2px;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        background: @primary-color;
      }
    }
  }
}
