.table{

  background-color: white;
  width: 100%;
  border:1px solid #E1E7F6;
}
.table tr:hover{
background-color: #f8f9fd;
}
.table td, .table th{
  padding: 8px 10px;
  border-bottom:1px solid  #E1E7F6;
  position: relative;
  //height: 24px;
  line-height: 24px;
  text-align: left;
  max-width: 160px;
  font-size: 14px;
  color: #32363A;
}
.table tr:last-child td{
  border-bottom:0px;
}