.slide-motion(@className) {
  .@{className}-enter-active {
    // transition: opacity 0.7s;
    transform-origin: 0 0;
    animation: datepicker-anim-in 1s cubic-bezier(0.23, 1, 0.32, 1);
  }
  .@{className}-leave-active {
    // opacity: 0;
    transform-origin: 0 0;
    animation: datepicker-anim-out 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  }
}
.slide-motion(transition-drop);

@keyframes datepicker-anim-in {
  0% {
    opacity: 0;
    transform: scaleY(0.8);
  }
  to {
    opacity: 1;
    transform: scaleY(1);
  }
}
@keyframes datepicker-anim-out {
  0% {
    opacity: 1;
    transform: scaleY(1);
  }
  to {
    opacity: 0;
    transform: scaleY(0.8);
  }
}
