@css-prefix: itu-;
@css-prefix-iconfont: itu-icon;

// base
@font-size-base: 14px;
@font-size-small: 12px;
@font-size-large: 16px;
@btn-font-weight: normal;
@text-color: #515a6e;
@cursor-disabled: not-allowed;
@line-height-base: 1.5;

// color  原色color
@primary-color: #2d8cf0;
@info-color: #2db7f5;
@success-color: #19be6b;
@warning-color: #ff9900;
@error-color: #ed4014;
// background color
@background-color-base: #f7f7f7;

// border color
@border-color-base: #dcdee2;
@border-color-split: #e8eaec;
@border-width-base: 1px;
@border-style-base: solid;

//button
@btn-height-base: 32px;
@btn-height-large: 40px;
@btn-height-small: 24px;

@btn-padding-base: 5px 15px 6px;
@btn-padding-large: 0 15px;
@btn-padding-small: 0 7px;

@btn-font-size: 12px;
@btn-font-size-large: 16px;

@btn-border-radius: 4px;
@btn-border-radius-small: 3px;

@btn-disable-color: #c5c8ce;
@btn-disable-bg: @background-color-base;
@btn-disable-border: @border-color-base;

@btn-default-color: @text-color;
@btn-default-border: @border-color-base;
@btn-default-bg: #fff;

@btn-primary-color: #fff;
@btn-primary-bg: @primary-color;

@btn-ghost-color: @text-color;
@btn-ghost-bg: #fff;

@btn-square-size: @btn-height-base;
@btn-square-size-large: @btn-height-large;
@btn-square-size-small: @btn-height-small;

@btn-group-border: shade(@primary-color, 5%);

@btn-circle-size: @btn-height-base;
@btn-circle-size-large: @btn-height-large;
@btn-circle-size-small: @btn-height-small;
// Animation
@transition-time: 0.2s;
