// @import "./color";
.table-body-overflowY {
    overflow-y: scroll;
}
.table-body-overflowX {
    overflow-x: scroll;
}
.fixed-right-scroll{
    position: absolute;
    top: -1px;
    right: 0;
    background-color: #f8f8f9;
    border-top: 1px solid #dcdee2;
    border-bottom: 1px solid #e8eaec;
}
.table-header{
    overflow: hidden;
}
// .table-body{
//     overflow: hidden;
// }
.table-fixed-left,.table-fixed-right {
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 2px 0 6px -2px rgba(0, 0, 0, 0.2);
    .table-fixed-header{
        overflow: hidden;
    }
    .table-fixed-body{
        overflow: hidden;
        position: relative;
        z-index: 3;
    }
}
.table-fixed-right{
    left: auto;
}
.yutable_wrap {
    position: relative;
    overflow: hidden;
}
.table-init {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    // border: 1px solid @color;
    td,
    th {
        min-width: 0;
        height: 48px;
        box-sizing: border-box;
        text-align: left;
        text-overflow: ellipsis;
        vertical-align: middle;
        background: #f4f5f9;
        border-bottom: 1px solid #e8eaec;
    }
    th {
        height: 40px;
        white-space: nowrap;
        overflow: hidden;
        background: #f8f8f9;
    }
    td {
        background-color: #fff;
        // transition: background-color @transition-time @ease-in-out;
        transition: background-color 0.5s ease-in-out;
    }
    tr:hover {
        td {
            background: #f0faff;
        }
    }
}

.table-cell {
    padding-left: 18px;
    padding-right: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    word-break: break-all;
    box-sizing: border-box;
}

/**
    新的table样式
 */

// .table__wrap {
//     width: 100%;
//     min-height: 200px;
//     table {
//         table-layout: fixed;
//         td {
//             word-wrap: break-word;
//             word-break: break-all;
//         }
//     }
//     .table-init {
//         border: 1px solid @color;
//         width: 100%;
//         thead,
//         tbody,
//         td,
//         th {
//             border: none;
//         }
//         thead {
//             border-bottom: 1px solid @color;
//         }
//         tr {
//             th {
//                 height: 40px;
//                 background: #f4f5f9;
//                 text-align: left;
//                 display: table-cell;
//                 vertical-align: middle;
//                 font-size: 14px;
//                 color: #697b8d;
//             }
//             td {
//                 height: 40px;
//                 font-size: 14px;
//                 color: #333333;
//                 background: transparent;
//                 text-align: left;
//                 display: table-cell;
//                 vertical-align: middle;
//             }
//         }
//         tr:nth-child(odd) {
//             background: #ffffff;
//         }
//         tr:nth-child(even) {
//             background: #e5e5e5;
//             border-bottom: 1px solid @color;
//             border-top: 1px solid @color;
//         }
//     }
// }
