.button-color(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;
}
.button-variant(@color; @background; @border) {
  .button-color(@color; @background; @border);
  &:hover,
  &:active,
  &:focus
      //&:focus
 {
    // tint 颜色变换
    .button-color(tint(@color, 20%) ; tint(@background, 20%) ; tint(@border, 20%));
  }
  // 正常状态下的disabled
  &[disabled] {
    &,
    &:hover {
      .button-color(@btn-disable-color; @btn-disable-bg; @btn-disable-border);
    }
  }
}

.active-btn-color(@color) {
  &:focus {
    box-shadow: 0 0 0 2px fade(@color, 20%);
  }
}
// only icon not circle
.btn-square(@btnClassName) {
  // 制作正方形
  // square(@btn-square-size);
  width: @btn-square-size;
  .button-size(@btn-square-size; 0; @font-size-base + 2px; @btn-border-radius);
  &.@{btnClassName}-large {
    // square(@btn-square-size-large);
    width: @btn-square-size-large;
    .button-size(@btn-square-size-large; 0; @btn-font-size-large + 2px; @btn-border-radius);
  }
  &.@{btnClassName}-small {
    // square(@btn-square-size-small);
    width: @btn-square-size-small;
    .button-size(@btn-square-size-small; 0; @font-size-base; @btn-border-radius);
  }
}

.button-size(@height; @padding; @font-size; @border-radius) {
  height: @height;
  padding: @padding;
  font-size: @font-size;
  border-radius: @border-radius;
}
.btn() {
  display: inline-block;
  margin-bottom: 0;
  text-align: center;
  font-size: 14px;
  vertical-align: middle;
  // 禁止用户选中文字，图片之类的东西。
  user-select: none;
  touch-action: manipulation;
  cursor: pointer;
  font-weight: @btn-font-weight;
  border: 1px solid transparent;
  white-space: nowrap;
  &-icon-only&-circle > .@{css-prefix-iconfont} {
    vertical-align: baseline;
  }
  .button-size(@btn-height-base; @btn-padding-base; @btn-font-size; @btn-border-radius);
  transition: color @transition-time linear, background-color @transition-time linear,
    border @transition-time linear, box-shadow @transition-time linear;
  // 显示原本色
  &,
  &:active,
  &:focus {
    outline: 0;
  }
  &[disabled] {
    cursor: @cursor-disabled;
  }
  &-small {
    .button-size(@btn-height-small ; @btn-padding-small; @btn-font-size; @btn-border-radius-small);
  }
  &-large {
    .button-size(@btn-height-large; @btn-padding-large; @btn-font-size-large; @btn-border-radius);
  }
  // 图标
  > .@{css-prefix-iconfont} {
    line-height: @line-height-base;
    //vertical-align: middle;
  }
  > span,
  > i {
    display: inline-block;
    vertical-align: middle;
  }

  &-icon-only {
    .btn-square(@btn-prefix-cls);
  }
}

// default
.btn-default() {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
  &:hover,
  &:active {
    .button-color(@primary-color, white, @primary-color);
  }
}

// primary
.btn-primary() {
  .button-variant(@btn-primary-color; @btn-primary-bg; @primary-color);

  .active-btn-color(@primary-color);
}

// dashed
.btn-dashed() {
  border-style: dashed;
}

// Text
.btn-text() {
  .button-variant(@btn-ghost-color, transparent, transparent);
  .active-btn-color(@primary-color);
  &:hover {
    .button-color(@primary-color, @btn-ghost-bg, transparent);
  }
}
// 颜色按钮
.btn-color-type(@color) {
  .button-variant(@btn-primary-color, @color, @color);
  .active-btn-color(@color);
}
// ghost
.btn-ghost-type(@color) {
  color: @color;
  &:hover {
    color: tint(@color, 20%);
    background: fade(tint(@color, 95%), 50%);
  }
}
// Circle for Icon
.btn-circle(@btnClassName: itu-btn;) {
  border-radius: @btn-circle-size;

  &.@{btnClassName}-large {
    border-radius: @btn-circle-size-large;
  }

  &.@{btnClassName}-size {
    border-radius: @btn-circle-size-small;
  }

  &.@{btnClassName}-icon-only {
    // .square(@btn-circle-size);
    width: @btn-height-base;
    .button-size(@btn-height-base; 0; @font-size-base + 2; 50%);

    &.@{btnClassName}-large {
      // .square(@btn-circle-size-large);
      width: @btn-height-large;
      .button-size(@btn-height-large; 0; @btn-font-size-large + 2; 50%);
    }

    &.@{btnClassName}-small {
      // .square(@btn-circle-size-small);
      width: @btn-height-small;
      .button-size(@btn-height-small; 0; @font-size-base; 50%);
    }
  }
}

// group
.button-group-base(@btnClassName) {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  > .@{btnClassName} {
    position: relative;
    float: left;
    &:hover,
    &:active {
      z-index: 2;
    }
  }
  & .@{btnClassName}-icon-only .itu-icon {
    font-size: 13px;
    //top: 1px;
  }
  &-large .@{btnClassName}-icon-only .itu-icon {
    font-size: 15px;
    //top: 2px;
  }
  &-small .@{btnClassName}-icon-only .itu-icon {
    font-size: 12px;
    //top: 0;
  }
  &-circle .@{btnClassName} {
    border-radius: @btn-circle-size;
  }
  &-large {
    & > .@{btnClassName} {
      .button-size(@btn-height-large; @btn-padding-large; @btn-font-size-large; @btn-border-radius);
    }
  }

  &-large&-circle .@{btnClassName} {
    border-radius: @btn-circle-size-large;
  }

  &-small {
    & > .@{btnClassName} {
      .button-size(@btn-height-small; @btn-padding-small; @btn-font-size; @btn-border-radius-small);
      > .@{css-prefix-iconfont} {
        font-size: @btn-font-size;
      }
    }
  }
  &-small&-circle .@{btnClassName} {
    border-radius: @btn-circle-size-small;
  }
}

.button-group-vertical-base(@btnClassName) {
  display: inline-block;
  vertical-align: middle;
  > .@{btnClassName} {
      display: block;
      width: 100%;
      max-width: 100%;
      float: none;
  }
}

.btn-group(@btnClassName: ivu-btn) {
  .button-group-base(@btnClassName);
  &:not(&-vertical) > .@{btnClassName}:first-child {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }
  &:not(&-vertical) > .@{btnClassName}:last-child {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
  // :not() 伪类可以将一个或多个以逗号分隔的选择器列表作为其参数。
  // 选择器中不得包含另一个否定选择符或 伪元素。
  &:not(&-vertical) > .@{btnClassName}:not(:first-child):not(:last-child) {
    border-radius: 0;
  }
}
<<<<<<< HEAD

.btn-group-vertical(@btnClassName: ivu-btn) {
  
=======
.btn-group-vertical(@btnClassName: ivu-btn){
  .button-group-vertical-base(@btnClassName);
>>>>>>> c23fce484f3245eb1dcc636bcab3ecdbbda6a9af
}
